# wso2-publisher-automation

./: .gitignore  README.md  pom.xml
src/main/java/eu/europa/ec/digit/apigw/publisher/: Application.java
src/main/java/eu/europa/ec/digit/apigw/publisher/controller/: ApplicationController.java  CertificateController.java  Error.java  RestController.java  SOAPController.java  SubscriptionController.java
src/main/java/eu/europa/ec/digit/apigw/publisher/entity/: AccessToken.java  AliasInfo.java  Api.java  ApiList.java  Application.java  ApplicationKey.java  ApplicationList.java  BusinessInformation.java  CorsConfiguration.java  NewApi.java  SOAPApi.java  Sequence.java  Subscription.java  SubscriptionList.java  Version.java
src/main/java/eu/europa/ec/digit/apigw/publisher/security/: CallTracer.java  ZipkinServerAdapter.java
src/main/java/eu/europa/ec/digit/apigw/publisher/utils/: Authorization.java  Constants.java  CorsFilter.java  RESTServiceUtils.java  SOAPServiceUtils.java  ThymeleafConfiguration.java  WSO2Caller.java
src/main/resources/: application.properties
src/main/resources/templates/: create-api-template.json  create-soap-api-template.json  default_swagger_definition.json
