server.port=8443
#server.ssl.key-store=classpath:/<your_key>.jks
#server.ssl.key-store-password=<your_key_password>
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=<your_key_alias>

management.endpoints.jmx.domain=wso2-automation-prod
gateway.automation.host=localhost:8443

wso2.api.publisher.endpoint=https://localhost:9443/api/am/publisher/v0.11/apis
wso2.api.store.endpoint=https://localhost:9443/api/am/store/v0.11
wso2.api.publisher.authentication.endpoint=https://localhost:8243/token

zipkin.service.name=api.publisher.prod
zipkin.endpoint=http://localhost:9411
spring.sleuth.enabled=false
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

trust.certificate.path=~/wso2am-2.1.0/repository/resources/security/client-truststore.jks
trust.certificate.password=wso2carbon
ssl.profile.manager=~/wso2am-2.1.0/repository/resources/security/sslprofiles.xml